# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:cli/ucm/ucm.go"
"file"
"ucm.go"
"cli/ucm/ucm.go"
"cli/ucm/ucm.go"
"go"
1
18
0
0
""
""
null
false
false
false
false
null
null
""
"file:cli/ucm/ucm_test.go"
"file"
"ucm_test.go"
"cli/ucm/ucm_test.go"
"cli/ucm/ucm_test.go"
"go"
1
8
0
0
""
""
null
false
false
false
false
null
null
""
"file:empty.go"
"file"
"empty.go"
"empty.go"
"empty.go"
"go"
1
4
0
0
""
""
null
false
false
false
false
null
null
""
"file:empty_test.go"
"file"
"empty_test.go"
"empty_test.go"
"empty_test.go"
"go"
1
8
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_config.go"
"file"
"cmd_config.go"
"packages/commands/cmd_config.go"
"packages/commands/cmd_config.go"
"go"
1
33
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_modules.go"
"file"
"cmd_modules.go"
"packages/commands/cmd_modules.go"
"packages/commands/cmd_modules.go"
"go"
1
14
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_profiles.go"
"file"
"cmd_profiles.go"
"packages/commands/cmd_profiles.go"
"packages/commands/cmd_profiles.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_profiles_base.go"
"file"
"cmd_profiles_base.go"
"packages/commands/cmd_profiles_base.go"
"packages/commands/cmd_profiles_base.go"
"go"
1
43
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_profiles_create.go"
"file"
"cmd_profiles_create.go"
"packages/commands/cmd_profiles_create.go"
"packages/commands/cmd_profiles_create.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_profiles_list.go"
"file"
"cmd_profiles_list.go"
"packages/commands/cmd_profiles_list.go"
"packages/commands/cmd_profiles_list.go"
"go"
1
28
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_profiles_show.go"
"file"
"cmd_profiles_show.go"
"packages/commands/cmd_profiles_show.go"
"packages/commands/cmd_profiles_show.go"
"go"
1
135
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_profiles_use.go"
"file"
"cmd_profiles_use.go"
"packages/commands/cmd_profiles_use.go"
"packages/commands/cmd_profiles_use.go"
"go"
1
80
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/cmd_profiles_use_test.go"
"file"
"cmd_profiles_use_test.go"
"packages/commands/cmd_profiles_use_test.go"
"packages/commands/cmd_profiles_use_test.go"
"go"
1
25
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/commands/commands.go"
"file"
"commands.go"
"packages/commands/commands.go"
"packages/commands/commands.go"
"go"
1
90
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/config/models.go"
"file"
"models.go"
"packages/config/models.go"
"packages/config/models.go"
"go"
1
50
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/config/path.go"
"file"
"path.go"
"packages/config/path.go"
"packages/config/path.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/config/reader.go"
"file"
"reader.go"
"packages/config/reader.go"
"packages/config/reader.go"
"go"
1
36
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/config/writer.go"
"file"
"writer.go"
"packages/config/writer.go"
"packages/config/writer.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/config/writer_test.go"
"file"
"writer_test.go"
"packages/config/writer_test.go"
"packages/config/writer_test.go"
"go"
1
24
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/execute/command.go"
"file"
"command.go"
"packages/execute/command.go"
"packages/execute/command.go"
"go"
1
23
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/execute/command_test.go"
"file"
"command_test.go"
"packages/execute/command_test.go"
"packages/execute/command_test.go"
"go"
1
39
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/files/hosts.go"
"file"
"hosts.go"
"packages/files/hosts.go"
"packages/files/hosts.go"
"go"
1
28
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/files/hosts_test.go"
"file"
"hosts_test.go"
"packages/files/hosts_test.go"
"packages/files/hosts_test.go"
"go"
1
16
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/nodejs/nodejs.go"
"file"
"nodejs.go"
"packages/nodejs/nodejs.go"
"packages/nodejs/nodejs.go"
"go"
1
6
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/nodejs/nodejs_test.go"
"file"
"nodejs_test.go"
"packages/nodejs/nodejs_test.go"
"packages/nodejs/nodejs_test.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/nodejs/registries.go"
"file"
"registries.go"
"packages/nodejs/registries.go"
"packages/nodejs/registries.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/nodejs/use_command.go"
"file"
"use_command.go"
"packages/nodejs/use_command.go"
"packages/nodejs/use_command.go"
"go"
1
89
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/profiles/env_vars.go"
"file"
"env_vars.go"
"packages/profiles/env_vars.go"
"packages/profiles/env_vars.go"
"go"
1
11
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/profiles/env_vars_test.go"
"file"
"env_vars_test.go"
"packages/profiles/env_vars_test.go"
"packages/profiles/env_vars_test.go"
"go"
1
19
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/profiles/file_hosts.go"
"file"
"file_hosts.go"
"packages/profiles/file_hosts.go"
"packages/profiles/file_hosts.go"
"go"
1
12
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/profiles/git.go"
"file"
"git.go"
"packages/profiles/git.go"
"packages/profiles/git.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/profiles/nodejs.go"
"file"
"nodejs.go"
"packages/profiles/nodejs.go"
"packages/profiles/nodejs.go"
"go"
1
14
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/profiles/profile.go"
"file"
"profile.go"
"packages/profiles/profile.go"
"packages/profiles/profile.go"
"go"
1
12
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/store/file.go"
"file"
"file.go"
"packages/store/file.go"
"packages/store/file.go"
"go"
1
18
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/store/file_test.go"
"file"
"file_test.go"
"packages/store/file_test.go"
"packages/store/file_test.go"
"go"
1
25
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/store/reader.go"
"file"
"reader.go"
"packages/store/reader.go"
"packages/store/reader.go"
"go"
1
35
0
0
""
""
null
false
false
false
false
null
null
""
"file:packages/store/reader_test.go"
"file"
"reader_test.go"
"packages/store/reader_test.go"
"packages/store/reader_test.go"
"go"
1
25
0
0
""
""
null
false
false
false
false
null
null
""
"function:04313274a36ff6aa445722a9067b069a"
"function"
"Command"
"Command"
"packages/execute/command.go"
"go"
8
18
0
1
""
"(cmd *exec.Cmd) (string, error)"
null
true
false
false
false
null
null
"string"
"function:129995aed1adc48e23c750e6d1f0b5e9"
"function"
"getPath"
"getPath"
"packages/config/path.go"
"go"
8
14
0
1
""
"() (string, error)"
null
false
false
false
false
null
null
"string"
"function:1660f3eb21abfb224f7c1779490c5f06"
"function"
"showNode"
"showNode"
"packages/commands/cmd_profiles_show.go"
"go"
80
103
0
1
""
"(node *profiles.NodeJS) error"
null
false
false
false
false
null
null
"error"
"function:1a0f32d10355c7ff9c5465956b6c8862"
"function"
"init"
"init"
"packages/commands/commands.go"
"go"
15
45
0
1
""
"()"
null
false
false
false
false
null
null
""
"function:25133e9c27705708249b8648849dce80"
"function"
"main"
"main"
"cli/ucm/ucm.go"
"go"
9
17
0
1
""
"()"
null
false
false
false
false
null
null
""
"function:2837cf019ee26d1a93e90206797aea6e"
"function"
"TestWrite"
"TestWrite"
"packages/config/writer_test.go"
"go"
5
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2f9a49ae5a03c3bde2adf2881e7b60fc"
"function"
"callNpmConfigSet"
"callNpmConfigSet"
"packages/nodejs/use_command.go"
"go"
75
88
0
1
""
"(name, value string) (string, error)"
null
false
false
false
false
null
null
"string"
"function:30ff6a7a7506e3e4757eb70ae8cfcffc"
"function"
"TestMain"
"TestMain"
"empty_test.go"
"go"
5
7
0
1
""
"(m *testing.M)"
null
true
false
false
false
null
null
""
"function:31288abc1d97aeb978b9778f8763ad81"
"function"
"ReadProfileFromFile"
"ReadProfileFromFile"
"packages/store/reader.go"
"go"
15
29
0
1
"ReadProfileFromFile reads YAML configuration profile file"
"(name, path string) (profile profiles.Profile, err error)"
null
true
false
false
false
null
null
"Profile"
"function:395a407d7af06859544ab0940aed08cb"
"function"
"TestCommand"
"TestCommand"
"packages/execute/command_test.go"
"go"
8
38
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3fa52d22c3d83a407bdb04c7cf2696cd"
"function"
"setNodeRegistryUsingNpmConfigSet"
"setNodeRegistryUsingNpmConfigSet"
"packages/nodejs/use_command.go"
"go"
55
73
0
1
""
"(registry string) (string, error)"
null
false
false
false
false
null
null
"string"
"function:40a1132b1359deb7620c0e5f9dd661b8"
"function"
"showConfigSet"
"showConfigSet"
"packages/commands/cmd_profiles_show.go"
"go"
43
58
0
1
""
"(source string, configSet profiles.Profile) error"
null
false
false
false
false
null
null
"error"
"function:42787d2fcab701ff4eeabbd92bd7b1b4"
"function"
"showScriptToChangeEnvVars"
"showScriptToChangeEnvVars"
"packages/commands/cmd_profiles_use.go"
"go"
61
79
0
1
""
"(envVars *profiles.EnvVars) error"
null
false
false
false
false
null
null
"error"
"function:4580f154e60f84fa3e53a04dc028c8b0"
"function"
"GetProfileFileName"
"GetProfileFileName"
"packages/store/file.go"
"go"
8
13
0
1
""
"(profileName string) string"
null
true
false
false
false
null
null
"string"
"function:4ab00dcfd2520b8f18095b201c0ae48e"
"function"
"GetRegistryByName"
"GetRegistryByName"
"packages/nodejs/nodejs.go"
"go"
3
5
0
1
""
"(name string) RegistryInfo"
null
true
false
false
false
null
null
"RegistryInfo"
"function:4ab1989fad89b3daf1c92b99bdadfd6b"
"function"
"Write"
"Write"
"packages/config/writer.go"
"go"
7
12
0
1
""
"(config Ucm) error"
null
true
false
false
false
null
null
"error"
"function:4b7d86a3c9ba2b4a90f50eb5500dacaf"
"function"
"TestSwitchHosts"
"TestSwitchHosts"
"packages/files/hosts_test.go"
"go"
5
15
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:50a8d3a8314e25f15fccd45cc6ee9ec6"
"function"
"decodeProfile"
"decodeProfile"
"packages/store/reader.go"
"go"
31
34
0
1
""
"(r io.Reader) (profile profiles.Profile, err error)"
null
false
false
false
false
null
null
"Profile"
"function:8b69c37b753a8775fcaca596eb220ab2"
"function"
"TestGetRegistryByName"
"TestGetRegistryByName"
"packages/nodejs/nodejs_test.go"
"go"
5
12
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8d0a9b7c8a7cfe360c07415e55635c93"
"function"
"TestUseCommand_Execute"
"TestUseCommand_Execute"
"packages/commands/cmd_profiles_use_test.go"
"go"
8
24
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8fb584189738a3fa46586e90c741ace2"
"function"
"TestMain"
"TestMain"
"cli/ucm/ucm_test.go"
"go"
5
7
0
1
""
"(m *testing.M)"
null
true
false
false
false
null
null
""
"function:906a3c1a3f7df58e5d8c1e7e1f80c8be"
"function"
"TestReadProfileFromFile"
"TestReadProfileFromFile"
"packages/store/reader_test.go"
"go"
9
24
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:96003dcb8239bd7defd99eeff6d87cc7"
"function"
"GetProfileFilePath"
"GetProfileFilePath"
"packages/store/file.go"
"go"
15
17
0
1
""
"(profileName, homeDir string) (filePath string)"
null
true
false
false
false
null
null
"string"
"function:b7c629c874f10c3ffbe03f1915ba8d9c"
"function"
"getCurrentNodeVersion"
"getCurrentNodeVersion"
"packages/nodejs/use_command.go"
"go"
33
45
0
1
""
"() (string, error)"
null
false
false
false
false
null
null
"string"
"function:c07537cf1c7cd5e1f89776f681d49f6a"
"function"
"addProfileCommands"
"addProfileCommands"
"packages/commands/commands.go"
"go"
47
89
0
1
""
"()"
null
false
false
false
false
null
null
""
"function:c13655b1baba3985a48a3c2ae0391736"
"function"
"Read"
"Read"
"packages/config/reader.go"
"go"
13
27
0
1
""
"() (config Ucm, err error)"
null
true
false
false
false
null
null
"Ucm"
"function:cb3fb4a038fb55d84f263b31230e50cb"
"function"
"TestGetProfileFilePath"
"TestGetProfileFilePath"
"packages/store/file_test.go"
"go"
5
24
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d776bc297fd0867f6818b94e96cec6bf"
"function"
"showGit"
"showGit"
"packages/commands/cmd_profiles_show.go"
"go"
105
120
0
1
""
"(git *profiles.GitConfig) error"
null
false
false
false
false
null
null
"error"
"function:e15b712a5f46f1cecabce54637870463"
"function"
"decodeConfig"
"decodeConfig"
"packages/config/reader.go"
"go"
29
35
0
1
""
"(r io.Reader) (config Ucm, err error)"
null
false
false
false
false
null
null
"Ucm"
"function:eac5e73eed6e30dc76f5d96e27d2a280"
"function"
"TestEnvVars_IsEmpty"
"TestEnvVars_IsEmpty"
"packages/profiles/env_vars_test.go"
"go"
5
18
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f2eaa8b681b39847786add8b44c20a3b"
"function"
"showGitUser"
"showGitUser"
"packages/commands/cmd_profiles_show.go"
"go"
122
134
0
1
""
"(propName string, user *profiles.GitUser) error"
null
false
false
false
false
null
null
"error"
"function:f47d268bc49a9b4174c7ff858cc01d30"
"function"
"SetRegistry"
"SetRegistry"
"packages/nodejs/use_command.go"
"go"
47
53
0
1
""
"(registry string) (string, error)"
null
true
false
false
false
null
null
"string"
"function:f5c8dd0448825bf4acda9becc9378189"
"function"
"ShowHosts"
"ShowHosts"
"packages/files/hosts.go"
"go"
14
27
0
1
""
"(hosts *profiles.Hosts) error"
null
true
false
false
false
null
null
"error"
"function:f976b917a8ba46eb334c8150ee47cdd3"
"function"
"SwitchVersion"
"SwitchVersion"
"packages/nodejs/use_command.go"
"go"
11
31
0
1
""
"(version string) error"
null
true
false
false
false
null
null
"error"
"function:fef97dafb4a1410897f12e131e3891e6"
"function"
"SwitchHosts"
"SwitchHosts"
"packages/files/hosts.go"
"go"
10
12
0
1
""
"(_ *profiles.Hosts) error"
null
true
false
false
false
null
null
"error"
"function:ff83e477f5d69de2f68f74049d06e27e"
"function"
"showEnvVars"
"showEnvVars"
"packages/commands/cmd_profiles_show.go"
"go"
60
78
0
1
""
"(envVars *profiles.EnvVars) error"
null
false
false
false
false
null
null
"error"
"import:008651cd10bf82c01284d97db70abc82"
"import"
"fmt"
"fmt"
"packages/commands/cmd_profiles_list.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:00c4dbf9a28b938b90a8ad72eb1db17f"
"import"
"io"
"io"
"packages/store/reader.go"
"go"
6
6
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:06b60dcc3c2e7bc723fe75c02df535fc"
"import"
"ucm/packages/config"
"ucm/packages/config"
"packages/commands/cmd_profiles_list.go"
"go"
5
5
1
22
""
"\"ucm/packages/config\""
null
false
false
false
false
null
null
""
"import:0b73ff045bd78640f338822e6400b241"
"import"
"strings"
"strings"
"packages/files/hosts.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:0dc03b63d0900dd221ee13c205b064ef"
"import"
"ucm/packages/store"
"ucm/packages/store"
"packages/commands/cmd_profiles_use.go"
"go"
9
9
1
21
""
"\"ucm/packages/store\""
null
false
false
false
false
null
null
""
"import:1570819dde1e6b4f59b766525dea9425"
"import"
"ucm/packages/config"
"ucm/packages/config"
"packages/commands/cmd_config.go"
"go"
6
6
1
22
""
"\"ucm/packages/config\""
null
false
false
false
false
null
null
""
"import:2239cf4c3d2d51f82628ff9f997f5524"
"import"
"strings"
"strings"
"packages/commands/cmd_profiles_use_test.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:284ab431d2cb230fd7f00faf2d418844"
"import"
"gopkg.in/yaml.v3"
"gopkg.in/yaml.v3"
"packages/store/reader.go"
"go"
5
5
1
19
""
"\"gopkg.in/yaml.v3\""
null
false
false
false
false
null
null
""
"import:2883abf81b0f5f8ba69e67fb8174fa53"
"import"
"ucm/packages/files"
"ucm/packages/files"
"packages/commands/cmd_profiles_use.go"
"go"
6
6
1
21
""
"\"ucm/packages/files\""
null
false
false
false
false
null
null
""
"import:2f4075c88ef527a6d12abcdcf2af997d"
"import"
"github.com/jessevdk/go-flags"
"github.com/jessevdk/go-flags"
"cli/ucm/ucm.go"
"go"
4
4
1
31
""
"\"github.com/jessevdk/go-flags\""
null
false
false
false
false
null
null
""
"import:36febc889eb4a66305a159d962610ed6"
"import"
"errors"
"errors"
"packages/files/hosts.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:3b2466f4d265dde3e5a94ed1cc793078"
"import"
"testing"
"testing"
"packages/config/writer_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:3c79d3d2566c2ecdddd40442b0ebef7e"
"import"
"bytes"
"bytes"
"packages/execute/command.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:41b04fdfb1c48e33d5a57a9bb95ebd06"
"import"
"github.com/mitchellh/go-homedir"
"github.com/mitchellh/go-homedir"
"packages/commands/cmd_profiles_base.go"
"go"
5
5
1
34
""
"\"github.com/mitchellh/go-homedir\""
null
false
false
false
false
null
null
""
"import:434cf7243736b4ffa0b03358fab67331"
"import"
"ucm/packages/profiles"
"ucm/packages/profiles"
"packages/store/reader.go"
"go"
8
8
1
24
""
"\"ucm/packages/profiles\""
null
false
false
false
false
null
null
""
"import:44827ccdf76ff39f4bdc7990452e8d6e"
"import"
"os/exec"
"os/exec"
"packages/execute/command_test.go"
"go"
4
4
1
10
""
"\"os/exec\""
null
false
false
false
false
null
null
""
"import:4850a817aa1f1df382b6d558a9bea3eb"
"import"
"testing"
"testing"
"packages/files/hosts_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:4d32aaead67b50f6e0ed720ce3d0a788"
"import"
"errors"
"errors"
"packages/config/reader.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:50dd2197276c84a379f0baeaa8a5c994"
"import"
"os"
"os"
"packages/config/reader.go"
"go"
8
8
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:5b6f035fe77c45712776e049296e92b0"
"import"
"fmt"
"fmt"
"packages/store/reader.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:61e1401630a56e0c3d52513cad449e77"
"import"
"testing"
"testing"
"cli/ucm/ucm_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:68a63ae7948001be91d36ce25d6b3ac7"
"import"
"testing"
"testing"
"packages/profiles/env_vars_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:6d0a4674b7dff98206d8ea5e7e783ba6"
"import"
"testing"
"testing"
"packages/nodejs/nodejs_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:722d9fe2418b920090fa483e41671874"
"import"
"fmt"
"fmt"
"packages/commands/cmd_profiles_use.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:73be1e17ff5897d6be9a4585ca4f7460"
"import"
"github.com/jessevdk/go-flags"
"github.com/jessevdk/go-flags"
"packages/commands/commands.go"
"go"
3
3
7
37
""
"\"github.com/jessevdk/go-flags\""
null
false
false
false
false
null
null
""
"import:77e075d1a96d75c7fcbba22f5ae35dde"
"import"
"fmt"
"fmt"
"packages/nodejs/use_command.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:7b61f884d54d07a0063bfce407037898"
"import"
"errors"
"errors"
"packages/commands/cmd_profiles_create.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:7c7a71c7ec6246c164dcd739719f29be"
"import"
"testing"
"testing"
"packages/store/reader_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:7c7f167b5110492cf1ed9683e7dd89c8"
"import"
"os"
"os"
"packages/store/reader_test.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:7d986281c745d04779f374c6701552c1"
"import"
"ucm/packages/nodejs"
"ucm/packages/nodejs"
"packages/commands/cmd_profiles_show.go"
"go"
7
7
1
22
""
"\"ucm/packages/nodejs\""
null
false
false
false
false
null
null
""
"import:825205161ba9dc7e60f1b61bf75ecbd1"
"import"
"os"
"os"
"packages/store/reader.go"
"go"
7
7
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:8925b5afefa2eaa39cea065096fd20b8"
"import"
"ucm/packages/execute"
"ucm/packages/execute"
"packages/nodejs/use_command.go"
"go"
8
8
1
23
""
"\"ucm/packages/execute\""
null
false
false
false
false
null
null
""
"import:8ba4630aa9e65921c7791d53aa010001"
"import"
"os/exec"
"os/exec"
"packages/nodejs/use_command.go"
"go"
6
6
1
10
""
"\"os/exec\""
null
false
false
false
false
null
null
""
"import:987bdd2d9da2692508140c143d43d675"
"import"
"fmt"
"fmt"
"packages/config/reader.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:99c4101bb4495f477b8ff875b907f23d"
"import"
"testing"
"testing"
"packages/store/file_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:9c01bb2643bcd1682e99247cd2b3dc1b"
"import"
"ucm/packages/files"
"ucm/packages/files"
"packages/commands/cmd_profiles_show.go"
"go"
6
6
1
21
""
"\"ucm/packages/files\""
null
false
false
false
false
null
null
""
"import:9d668855d40f8cd1d051a6a46ff32238"
"import"
"fmt"
"fmt"
"packages/commands/cmd_modules.go"
"go"
3
3
7
12
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:a00b2f7ad313328eaf04caaafaf5b0be"
"import"
"path/filepath"
"path/filepath"
"packages/config/path.go"
"go"
5
5
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:a0f6ae719ad70948dafa538e1551fa9c"
"import"
"fmt"
"fmt"
"packages/store/file.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:a918408efc238227b1af5004c8e3bada"
"import"
"ucm/packages/profiles"
"ucm/packages/profiles"
"packages/files/hosts.go"
"go"
7
7
1
24
""
"\"ucm/packages/profiles\""
null
false
false
false
false
null
null
""
"import:acd55441b56464b866bcfaf68d55c78b"
"import"
"bytes"
"bytes"
"packages/nodejs/use_command.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:b48a689f2bb9a981b589672087406a0c"
"import"
"fmt"
"fmt"
"packages/commands/cmd_config.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:b512df6c43ea8de5fbcd34bd6824995c"
"import"
"testing"
"testing"
"packages/commands/cmd_profiles_use_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:b9de32cf9597828c5f1a3893c3b741e5"
"import"
"testing"
"testing"
"packages/execute/command_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:bb6f9960b5a1e36c13dfffeae54c9190"
"import"
"errors"
"errors"
"packages/store/reader_test.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:bd933784dd02981451fc1841d877fd28"
"import"
"errors"
"errors"
"packages/commands/cmd_profiles_show.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:c32d382de6fc9b9df76fbf752ecacbfa"
"import"
"fmt"
"fmt"
"packages/files/hosts.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:c738665253b8cedc4878b49aa69f86bb"
"import"
"ucm/packages/nodejs"
"ucm/packages/nodejs"
"packages/commands/cmd_profiles_use.go"
"go"
7
7
1
22
""
"\"ucm/packages/nodejs\""
null
false
false
false
false
null
null
""
"import:c96e5cbc9064def30f8d357199afccc9"
"import"
"ucm/packages/store"
"ucm/packages/store"
"packages/commands/cmd_profiles_show.go"
"go"
9
9
1
21
""
"\"ucm/packages/store\""
null
false
false
false
false
null
null
""
"import:ced4d1dfd0d54bc08a575f2f5b747110"
"import"
"github.com/mitchellh/go-homedir"
"github.com/mitchellh/go-homedir"
"packages/config/path.go"
"go"
4
4
1
34
""
"\"github.com/mitchellh/go-homedir\""
null
false
false
false
false
null
null
""
"import:cf9c0cab575c061a927953bf830d0570"
"import"
"os"
"os"
"cli/ucm/ucm.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:d2fb734562ab11f6fa9d3ef1af2d4f71"
"import"
"path/filepath"
"path/filepath"
"packages/commands/cmd_profiles_base.go"
"go"
6
6
1
16
""
"\"path/filepath\""
null
false
false
false
false
null
null
""
"import:d5b47bfe5bb3ebaaafedef54d098349d"
"import"
"strings"
"strings"
"packages/nodejs/use_command.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:d6452fdca394c7b138fa45d9deb97db7"
"import"
"errors"
"errors"
"packages/commands/cmd_profiles_use.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:d6e307dba8551eebd7e1b8a8c94167c8"
"import"
"io"
"io"
"packages/config/reader.go"
"go"
7
7
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:e55a23e26872e09d29f4425a1027bf2f"
"import"
"fmt"
"fmt"
"packages/commands/cmd_profiles_show.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e59eff4a24daa3019a8e1ec4a53e7bec"
"import"
"path"
"path"
"packages/store/file.go"
"go"
5
5
1
7
""
"\"path\""
null
false
false
false
false
null
null
""
"import:e7b973a1936cd9902e96ad6203c5b422"
"import"
"fmt"
"fmt"
"packages/commands/cmd_profiles_base.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e7cc2e50f3007edd2ca13df4d3658d6f"
"import"
"ucm/packages/profiles"
"ucm/packages/profiles"
"packages/commands/cmd_profiles_use.go"
"go"
8
8
1
24
""
"\"ucm/packages/profiles\""
null
false
false
false
false
null
null
""
"import:eb7ccc295bec7cc6ffd0268fb9db5036"
"import"
"os/exec"
"os/exec"
"packages/execute/command.go"
"go"
5
5
1
10
""
"\"os/exec\""
null
false
false
false
false
null
null
""
"import:ee472df1ed5e8a55093ce70b4bdceb03"
"import"
"testing"
"testing"
"empty_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:f0a4ae147caece1a4ca154f2873ba6a1"
"import"
"fmt"
"fmt"
"packages/commands/cmd_profiles_create.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:f0fb70b8c4be86b8ef69755472927d49"
"import"
"gopkg.in/yaml.v3"
"gopkg.in/yaml.v3"
"packages/config/reader.go"
"go"
6
6
1
19
""
"\"gopkg.in/yaml.v3\""
null
false
false
false
false
null
null
""
"import:f14b015352ce1c1e3546f3c00644efbb"
"import"
"ucm/packages/profiles"
"ucm/packages/profiles"
"packages/commands/cmd_profiles_show.go"
"go"
8
8
1
24
""
"\"ucm/packages/profiles\""
null
false
false
false
false
null
null
""
"import:f37f29f064b62e94b30265938ed8a10d"
"import"
"fmt"
"fmt"
"packages/config/models.go"
"go"
3
3
7
12
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:f3b5212cd6bc0cf5e34d9a3f835cf9e4"
"import"
"ucm/packages/store"
"ucm/packages/store"
"packages/commands/cmd_profiles_base.go"
"go"
7
7
1
21
""
"\"ucm/packages/store\""
null
false
false
false
false
null
null
""
"import:f5a89f037a8bbd211e51f6985596b068"
"import"
"os"
"os"
"packages/commands/cmd_config.go"
"go"
5
5
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:f9afb87377b8809a7e3cde1d1a1ec113"
"import"
"errors"
"errors"
"packages/config/writer.go"
"go"
3
3
7
15
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:ff592b45dc8a1c37af7b4a250cde7f2a"
"import"
"ucm/packages/commands"
"ucm/packages/commands"
"cli/ucm/ucm.go"
"go"
6
6
1
24
""
"\"ucm/packages/commands\""
null
false
false
false
false
null
null
""
"method:0f61a0e8d2c51fab16bee5d20e39a064"
"method"
"IsEmpty"
"EnvVars::IsEmpty"
"packages/profiles/env_vars.go"
"go"
8
10
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:3a34a5299cd91538e63192d283d2d157"
"method"
"Execute"
"configCommand::Execute"
"packages/commands/cmd_config.go"
"go"
15
32
0
1
"Execute implements \"list\" command"
"([]string) error"
null
false
false
false
false
null
null
"error"
"method:3b733367382a5406806435176ac29526"
"method"
"Execute"
"listProfilesCommand::Execute"
"packages/commands/cmd_profiles_list.go"
"go"
14
27
0
1
"Execute implements \"profiles\" command"
"([]string) error"
null
false
false
false
false
null
null
"error"
"method:7833d98f5d11bef99ed420586f1b933f"
"method"
"Execute"
"useCommand::Execute"
"packages/commands/cmd_profiles_use.go"
"go"
22
59
0
1
"Execute implements \"use\" command"
"(args []string) error"
null
false
false
false
false
null
null
"error"
"method:b939827282cef0d0b25186ab131d291d"
"method"
"Execute"
"showCommand::Execute"
"packages/commands/cmd_profiles_show.go"
"go"
19
41
0
1
"Execute implements \"show\" command"
"(args []string) error"
null
false
false
false
false
null
null
"error"
"method:c8270df14dd656c9d91bd56beb5761f0"
"method"
"Execute"
"modulesCommand::Execute"
"packages/commands/cmd_modules.go"
"go"
10
13
0
1
"Execute implements \"modulesCommand\" command"
"([]string) error"
null
false
false
false
false
null
null
"error"
"method:cc36f6656af1312b33f53e4c4f6eeba0"
"method"
"DisplayPath"
"ProfileSettings::DisplayPath"
"packages/config/models.go"
"go"
25
30
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:de4a16f917e3301b54132ca64ea57be4"
"method"
"Execute"
"profilesCommand::Execute"
"packages/commands/cmd_profiles.go"
"go"
8
12
0
1
"Execute implements \"profiles\" command"
"([]string) error"
null
false
false
false
false
null
null
"error"
"method:fc0144f6977c73b4bb8c77475513af22"
"method"
"Execute"
"createProfileCommand::Execute"
"packages/commands/cmd_profiles_create.go"
"go"
15
29
0
1
"Execute implements \"create\" command"
"(args []string) error"
null
false
false
false
false
null
null
"error"
"method:ffc07b31b45964a63bd4884a143970df"
"method"
"getTargets"
"profilesBaseCommand::getTargets"
"packages/commands/cmd_profiles_base.go"
"go"
21
42
0
1
""
"() (profiles []profileTarget, err error)"
null
false
false
false
false
null
null
"profileTarget"
"struct:023cf57a290481a192dea70a7d658644"
"struct"
"NodeJsSettings"
"NodeJsSettings"
"packages/config/models.go"
"go"
46
49
5
1
"NodeJsSettings holds configuration about settings related to NodeJS"
""
null
true
false
false
false
null
null
""
"struct:313b35348d2191e335704c6be0d22c44"
"struct"
"Profile"
"Profile"
"packages/profiles/profile.go"
"go"
6
11
5
1
"Profile holds configs set"
""
null
true
false
false
false
null
null
""
"struct:3adfbf6ef84531a848e9b630600a59c0"
"struct"
"listProfilesCommand"
"listProfilesCommand"
"packages/commands/cmd_profiles_list.go"
"go"
9
11
5
1
"profilesCommand implements \"profiles\" command"
""
null
false
false
false
false
null
null
""
"struct:3ecf82512a1056e5795a7d44a8081f9e"
"struct"
"HostsSettings"
"HostsSettings"
"packages/config/models.go"
"go"
38
43
5
1
""
""
null
true
false
false
false
null
null
""
"struct:3eeeacc6ebed1c1ebbef14e4a52bab0c"
"struct"
"ProfileSettings"
"ProfileSettings"
"packages/config/models.go"
"go"
18
23
5
1
"ProfileSettings points to profile"
""
null
true
false
false
false
null
null
""
"struct:591f937132ec2f4dbe75f75ba9923a94"
"struct"
"useCommand"
"useCommand"
"packages/commands/cmd_profiles_use.go"
"go"
13
17
5
1
"useCommand implements \"use\" command"
""
null
false
false
false
false
null
null
""
"struct:6ca696af219e8f6318909941a31b5beb"
"struct"
"GitConfig"
"GitConfig"
"packages/profiles/git.go"
"go"
4
8
5
1
"GitConfig defines settings available for Git"
""
null
true
false
false
false
null
null
""
"struct:7ad7c6d351db8517f727105f48509795"
"struct"
"NodeJS"
"NodeJS"
"packages/profiles/nodejs.go"
"go"
4
7
5
1
"NodeJS defines settings for NodeJS"
""
null
true
false
false
false
null
null
""
"struct:7e8b9bd63e5d44343949693c7bb7e143"
"struct"
"Options"
"Options"
"packages/commands/commands.go"
"go"
6
8
5
1
"Options define \u0026 holds common additional arguments for the UCM application"
""
null
true
false
false
false
null
null
""
"struct:7f67f6c133370815fdf33902c8af28db"
"struct"
"Ucm"
"Ucm"
"packages/config/models.go"
"go"
6
15
5
1
"Ucm holds configuration for what settings are required and what not."
""
null
true
false
false
false
null
null
""
"struct:7fe1ff95af758a368a0a642fc633bf70"
"struct"
"EnvVars"
"EnvVars"
"packages/profiles/env_vars.go"
"go"
3
6
5
1
""
""
null
true
false
false
false
null
null
""
"struct:9395b73654d8799dcde9b5d4aa0ee2a5"
"struct"
"profilesCommand"
"profilesCommand"
"packages/commands/cmd_profiles.go"
"go"
4
5
5
1
"profilesCommand implements \"profiles\" command"
""
null
false
false
false
false
null
null
""
"struct:9700abea0d3b17dfb87b0faebb5fc48b"
"struct"
"profilesBaseCommand"
"profilesBaseCommand"
"packages/commands/cmd_profiles_base.go"
"go"
16
19
5
1
"profilesBaseCommand implements \"use\" command"
""
null
false
false
false
false
null
null
""
"struct:9c96969957daa9284f6047e6af65ab5f"
"struct"
"configCommand"
"configCommand"
"packages/commands/cmd_config.go"
"go"
10
12
5
1
"profilesCommand implements \"list\" command"
""
null
false
false
false
false
null
null
""
"struct:abc5375c4471148a8c358f0f11d37ae8"
"struct"
"Hosts"
"Hosts"
"packages/profiles/file_hosts.go"
"go"
9
11
5
1
""
""
null
true
false
false
false
null
null
""
"struct:af68ea89a7494fd6d7b0fa226f1fde98"
"struct"
"GitUser"
"GitUser"
"packages/profiles/git.go"
"go"
11
14
5
1
"GitConfig defines user related parameters"
""
null
true
false
false
false
null
null
""
"struct:b671d97d57f5be7c3600279f099d4569"
"struct"
"NodeRegistry"
"NodeRegistry"
"packages/profiles/nodejs.go"
"go"
10
13
5
1
"NodeRegistry defines possible settings for NodeJS repository"
""
null
true
false
false
false
null
null
""
"struct:bc6fcad8c3aa416307b834b252465804"
"struct"
"ModuleSettings"
"ModuleSettings"
"packages/config/models.go"
"go"
33
36
5
1
"ModuleSettings"
""
null
true
false
false
false
null
null
""
"struct:be0a568f7578c1741817ffc7c3b09f7b"
"struct"
"Host"
"Host"
"packages/profiles/file_hosts.go"
"go"
3
7
5
1
""
""
null
true
false
false
false
null
null
""
"struct:c1b638f53359ab4321b62cb046e1fc14"
"struct"
"modulesCommand"
"modulesCommand"
"packages/commands/cmd_modules.go"
"go"
6
7
5
1
"modulesCommand implements \"profiles\" command"
""
null
false
false
false
false
null
null
""
"struct:c6fa935ea6cd757e9d41f003465488d3"
"struct"
"createProfileCommand"
"createProfileCommand"
"packages/commands/cmd_profiles_create.go"
"go"
9
12
5
1
"createProfileCommand implements \"create\" command"
""
null
false
false
false
false
null
null
""
"struct:c9b2ab5ef513c415056dc953a3cc22aa"
"struct"
"profileTarget"
"profileTarget"
"packages/commands/cmd_profiles_base.go"
"go"
10
13
5
1
""
""
null
false
false
false
false
null
null
""
"struct:e1548dff873c1c2f58be14ac749c6c71"
"struct"
"showCommand"
"showCommand"
"packages/commands/cmd_profiles_show.go"
"go"
12
16
5
1
""
""
null
false
false
false
false
null
null
""
"struct:e55969b245ce63d86b5b219d7ba0e874"
"struct"
"RegistryInfo"
"RegistryInfo"
"packages/nodejs/registries.go"
"go"
4
8
5
1
"RegistryInfo holds information about Node package manager registry"
""
null
true
false
false
false
null
null
""
"type_alias:2557c4023d321ec352aaa0ca182c7f0e"
"type_alias"
"Vars"
"Vars"
"packages/profiles/profile.go"
"go"
3
3
5
29
""
""
null
true
false
false
false
null
null
""
"variable:043e92e47746f9822db79a6840d2e4e7"
"variable"
"registries"
"registries"
"packages/nodejs/registries.go"
"go"
10
19
4
1
""
"= map[string]RegistryInfo{\n\t\"npm\": {\n\t\tUrl:  \"https://registry.npmjs.org/\",\n\t\tHome: \"https://www.npmjs..."
null
false
false
false
false
null
null
""
"variable:321fab17367b7cd345b91a99612f6338"
"variable"
"Parser"
"Parser"
"packages/commands/commands.go"
"go"
13
13
4
53
"Parser holds list of commands and provide a method to parse CLI arguments"
"= flags.NewParser(\u0026options, flags.Default)"
null
false
false
false
false
null
null
""
"variable:486c7df93a471f4caa74723d3f9ff69f"
"variable"
"errNotImplemented"
"errNotImplemented"
"packages/config/writer.go"
"go"
5
5
4
57
""
"= errors.New(\"not implemented yet\")"
null
false
false
false
false
null
null
""
"variable:5093ad92dc0f057a6b29977e9e8b8438"
"variable"
"options"
"options"
"packages/commands/commands.go"
"go"
10
10
4
19
""
""
null
false
false
false
false
null
null
""
"variable:7bbc5ffffbd1503000b0b29130d15828"
"variable"
"runCmd"
"runCmd"
"packages/execute/command.go"
"go"
20
22
4
1
""
"= func(cmd *exec.Cmd) error {\n\treturn cmd.Run()\n}"
null
false
false
false
false
null
null
""
"variable:8c7eed59c60bd1e1ecdf9a33b0b8c9b1"
"variable"
"osOpen"
"osOpen"
"packages/store/reader.go"
"go"
12
12
4
20
"This is for unit tests"
"= os.Open"
null
false
false
false
false
null
null
""
# 183 records